<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="invertebrate, insect, bug, taxonomy, coast, Oregon">
    <meta name="author" content="Lillian Curanzy">
    <meta name="description" content="Collection of photographs, description, and species information for invertebrates found on Cottage Street">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>   
<body>
    <header>
        <div class="intro">
           <p><h1>Lincoln County Library District</h1></p>
             </div>
                <div class="project">
           <p><h2>Community Profile & Feedback Campaign </h2></p>
                <div class="year">
           <p><h2>2020</h2></p>
                </div>
            </div>
            <a href="https://lincolnlibrary.specialdistrict.org/"><img src="/img/LCLD_webLogo.png" alt="LCLD logo"></a>
     </div>
    </header>
    <main>
        <div class="summary">
        <p>The Lincoln County Library District has recently completed a community profile and Feedback Campaign design.</p>
        </div>
    </main>
</body>
<footer>
    <div></div>
    <nav id="address">
        
    </nav>
    </div>
</footer>
</html>